{
  "name": "sport_server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "server": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SuDeeParke/sport_server.git"
  },
  "author": "denny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuDeeParke/sport_server/issues"
  },
  "homepage": "https://github.com/SuDeeParke/sport_server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
